# vstemplate-core-commandline

./: Core.CommandLine.sln  README.md  Template.Core.CommandLine.sln
CommandLine/: CommandLine.csproj  Console.csproj  IActor.cs  Mapper.cs  Options.cs  Program.cs
CommandLine/Actors/: SayHelloActor.cs
Data/: Data.csproj  DbRepository.cs
Domain/: Domain.csproj  IDbRepository.cs  IMapper.cs  SayHelloService.cs
Domain/Entities/: Entity.cs  MyEntity.cs
Hqv.Core.CommandLine/: Hqv.Core.CommandLine.csproj  Mapper.cs  Options.cs  Program.cs
Hqv.Core.Data/: DbRepository.cs  Hqv.Core.Data.csproj
Hqv.Core.Domain/: Hqv.Core.Domain.csproj  IDbRepository.cs  IMapper.cs
Hqv.Core.Domain/Entities/: Entity.cs
__Output/Hqv.Core.CommandLine.Application/: MyTemplate.vstemplate
__Output/Hqv.Core.CommandLine.Application/CommandLine/: Hqv.Core.CommandLine.csproj  Mapper.cs  MyTemplate.vstemplate  Options.cs  Program.cs
__Output/Hqv.Core.CommandLine.Application/Console/: Console.csproj  IActor.cs  Mapper.cs  MyTemplate.vstemplate  Options.cs  Program.cs  nlog.config
__Output/Hqv.Core.CommandLine.Application/Console/Actors/: SayHelloActor.cs
__Output/Hqv.Core.CommandLine.Application/Data/: Data.csproj  DbRepository.cs  Hqv.Core.Data.csproj  MyTemplate.vstemplate
__Output/Hqv.Core.CommandLine.Application/Domain/: Domain.csproj  IDbRepository.cs  IMapper.cs  MyTemplate.vstemplate  SayHelloService.cs
__Output/Hqv.Core.CommandLine.Application/Domain/Entities/: Entity.cs  MyEntity.cs
