<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Domain</Name>
    <Description>Create a domain project in .NET core</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Domain.csproj" File="Domain.csproj" ReplaceParameters="true">
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="MyEntity.cs">MyEntity.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDbRepository.cs">IDbRepository.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SayHelloService.cs">SayHelloService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>